# selenium-api-work

./: .gitignore  README.md  pom.xml
src/main/java/com/learming/kr/config/: ConfigUtility.java
src/main/java/com/learming/kr/enums/: Locations.java
src/main/java/com/learming/kr/exception/: TemparatureDiffException.java
src/main/java/com/learming/kr/listeners/: TestListener.java
src/main/java/com/learming/kr/testbase/: DriverFactory.java  TestBase.java
src/main/java/com/learming/kr/utility/: RestAPIRequestBuilder.java
src/main/java/com/learning/kr/config/: ConfigUtility.java
src/main/java/com/learning/kr/enums/: Locations.java
src/main/java/com/learning/kr/exception/: TemparatureDiffException.java
src/main/java/com/learning/kr/listeners/: TestListener.java
src/main/java/com/learning/kr/testbase/: DriverFactory.java  TestBase.java
src/main/java/com/learning/kr/utility/: RestAPIRequestBuilder.java
src/test/java/com/learming/kr/testclasses/: TestNgCalling.java
src/test/java/com/learning/kr/appium/: NewAppTest.java  Runner.java  TestFindingElements.java  TestHardwareKeys.java  TestNativeApp.java  TestWebBrowser.java
src/test/java/com/learning/kr/appium/GeneralStores/: ecommerce_tc_1.java
src/test/java/com/learning/kr/appium/capabilities/: TestBase.java
src/test/java/com/learning/kr/appium/testcases/: BasicOperation.java  BrowserTest.java  GesturesTest.java  UIAutomatorTest.java
src/test/java/com/learning/kr/factorypattern/: BrowserFactory.java  Test001.java
src/test/java/com/learning/kr/pages/: OYOHomePage.java
src/test/java/com/learning/kr/practice/: ClosestPalindromeNumber.java  DuplicateArrayInteger.java  FrequencyOfNumber.java  GetAllPermutations.java  HTTPStatusCode.java  HashMapIterator.java  JSONHandling.java  LongestPalindromicSubstring.java  LongestSubstring.java  LongestSubstringWindowSliding.java  MatrixProblem.java  MergeSortedArray.java  MinimumSWAPForSort.java  MyArrayList.java  PatternExample.java  RotateLeft.java  SeriesCountTest.java  Solution.java  StringBlankSpaceRemove.java  StringCharacterCount.java  StringExample.java  StringPermutation.java  StringSort.java  Students.java  SumofDigits.java
src/test/java/com/learning/kr/practice/DS/tree/: BinaryTree.java
src/test/java/com/learning/kr/testclasses/: OyoTest.java  TestNgCalling.java
src/test/resources/app/: LocalSample.apk
src/test/resources/properties/: Config.properties
src/test/resources/testclass/: testng.xml
